//HISTORY_CONFIG
  //id, id_, historyname, source, sourcehandle, timezone, interval_, systemtags, valuefacets, table_name, db_timezone

  //id, timestamp, trendflags, status, value, trendflags_tag, status_tag
//var testTable = "SCHNEIDER_HALL_LIBSOLPOWER";
//var testTable = "dbo.SCHNEIDER_HALL_LIBSOLKWH_NEW_TOTAL";
  //won't work!
//var testTable = "SCHNEIDER_HALL_LIBSOLDAILY_KWH";
//var testTable = "SCHNEIDER_HALL_LIBSOLPOWER_KW";
  //250+ but they all seem to be -1
//var testTable = "SCHNEIDER_HALL_LIBSOLDAILYYIELD";
  //2 negative values
//var testTable = "SCHNEIDER_HALL_LIBSOLTOTALYIELD";
//var testTable = "WRDAVIES_NC1_ENERGYRATE";
//var testTable = "ED_BLDG_2ND_FL_JENE_CONDENSATEMETER_CONDYESTERDAY";
//var testTable = "CHANCELLORS_CHANCELLORS_CONDMTR_CONDYESTERDAY";
  //1 negative value
//var testTable = "CREST_CWC_CONDENSATE_CONDYESTERDAY";
//var testTable = "WRDAVIES_NC1_CONDENSATE_CONDYESTERDAY";
  //1 negative value
//var testTable = "UWEC_GOVERNORS_CONDYESTERDAY";
  //1 negative value
//var testTable = "UWEC_HORAN_CONDYESTERDAY";
  //2 negative values
//var testTable = "HIBBARD_CONDENSATE_CONDYESTERDAY";
//var testTable = "HILLTOP_LL_MISC_CONDYESTERDAY";
  //1 negative value
//var testTable = "UWEC_HSS_CONDMTR_CONDYESTERDAY";
//var testTable = "MCPHEE_NATATORIUM_CONDENSATE_CONDYESTERDAY"
//var testTable = "UWEC_TOWERSSOUTH3RD_HWCONV_CONDYESTERDAY";


databases:
[ { name: 'AIMS8UWECTest' },
  { name: 'app067' },
  { name: 'app070' },
  { name: 'app073' },
  { name: 'app114' },
  { name: 'app114dev' },
  { name: 'app138' },
  { name: 'app149' },
  { name: 'app153' },
  { name: 'app153_1' },
  { name: 'app153_2' },
  { name: 'app182_security_dashboard' },
  { name: 'app214' },
  { name: 'BPLogixRenderServer' },
  { name: 'BPLogixServer' },
  { name: 'CherwellTest' },
  { name: 'CSPOT_dev_cms_sites15' },
  { name: 'CSPOT_dev_cms_users15' },
  { name: 'CSPOT_dev_cms_uwec15_site' },
  { name: 'INOW' },
  { name: 'INOWPCR' },
  { name: 'INTRCONFIG' },
  { name: 'master' },
  { name: 'model' },
  { name: 'msdb' },
  { name: 'Networking' },
  { name: 'Networkingold' },
  { name: 'rdbmsdash' },
  { name: 'ReportServer' },
  { name: 'ReportServerTempDB' },
  { name: 'RMSlogin' },
  { name: 'RMSreal' },
  { name: 'SP2013E_AdminContent' },
  { name: 'SP2013E_AppMng_Service_DB' },
  { name: 'SP2013E_Bdc_Service_DB' },
  { name: 'SP2013E_Config' },
  { name: 'SP2013E_Content' },
  { name: 'SP2013E_Logging' },
  { name: 'SP2013E_Managed Metadata Service' },
  { name: 'SP2013E_SbGatewayDatabase' },
  { name: 'SP2013E_SbManagementDB' },
  { name: 'SP2013E_SBMessageContainer01' },
  { name: 'SP2013E_Search_Service_App_Analytics_ReportingStoreDB' },
  { name: 'SP2013E_Search_Service_App_CrawlStoreDB' },
  { name: 'SP2013E_Search_Service_App_DB' },
  { name: 'SP2013E_Search_Service_App_LinkStoreDB' },
  { name: 'SP2013E_Secure_Store_Service_DB' },
  { name: 'SP2013E_StateServiceApp' },
  { name: 'SP2013E_TranslationService' },
  { name: 'SP2013E_User_Profile_Service_App_ProfileDB' },
  { name: 'SP2013E_User_Profile_Service_App_SocialDB' },
  { name: 'SP2013E_User_Profile_Service_App_SyncDB' },
  { name: 'SP2013E_WFInstanceManagementDB' },
  { name: 'SP2013E_WFManagementDB' },
  { name: 'SP2013E_WFResourceManagementDB' },
  { name: 'SP2013E_WordAutomationServices' },
  { name: 'tempdb' },
  { name: 'USITESTDB' },
  { name: 'UWECAdmitTest' },
  { name: 'UWECClassEnrollTest' },
  { name: 'UWECPUBLIC' },
  { name: 'VISDATATest' } ]
